<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_Vb9lEET-Eeq-G8kFSveJoA">
  <modelElement href="Pet%20Shelter.uml#_VUu7sET-Eeq-G8kFSveJoA"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_YTZ20ET_Eeq-G8kFSveJoA" sourceAnchor="29.0,0.0" targetAnchor="73.0,132.0" superClass="_aj5IMUT-Eeq-G8kFSveJoA" subClass="_-LX-AUT-Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_YTWMcET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_YTZ20UT_Eeq-G8kFSveJoA"/>
    <bendpoints xmi:id="_N3nbI0UEEeq-G8kFSveJoA" sourceY="-8" targetX="-107" targetY="7"/>
    <bendpoints xmi:id="_N3nbJEUEEeq-G8kFSveJoA" sourceX="107" sourceY="-8" targetY="7"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_YiUckUT_Eeq-G8kFSveJoA" sourceAnchor="90.0,0.0" targetAnchor="73.0,132.0" superClass="_aj5IMUT-Eeq-G8kFSveJoA" subClass="_AE984UT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_YiUckET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_YiUckkT_Eeq-G8kFSveJoA"/>
    <bendpoints xmi:id="_N3nbIUUEEeq-G8kFSveJoA" sourceY="-9" targetX="149" targetY="7"/>
    <bendpoints xmi:id="_N3nbIkUEEeq-G8kFSveJoA" sourceX="-149" sourceY="-9" targetY="7"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_fgvAN0T_Eeq-G8kFSveJoA" sourceAnchor="30.0,32.0" targetAnchor="76.0,0.0" target="_NfJDAUT_Eeq-G8kFSveJoA" source="_-LX-AUT-Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_fgvAMET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_fgvAOET_Eeq-G8kFSveJoA"/>
    <nameVisual xmi:id="_fgvAOUT_Eeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="_flT-NUT_Eeq-G8kFSveJoA" position="2.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_fgvAOkT_Eeq-G8kFSveJoA" aggregationKind="NONE" name="admin" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_fgvAMUT_Eeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_flT-NET_Eeq-G8kFSveJoA" position="24.0,-6.0"/>
      <visibility xmi:id="_fgvAO0T_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_fgvAPET_Eeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_fgvAPUT_Eeq-G8kFSveJoA" aggregationKind="NONE" name="message" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_fgvANET_Eeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_flT-NkT_Eeq-G8kFSveJoA" position="-95.0,-42.0"/>
      <visibility xmi:id="_fgvAPkT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_fgvAP0T_Eeq-G8kFSveJoA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tGBxN0T_Eeq-G8kFSveJoA" sourceAnchor="26.0,109.0" targetAnchor="153.0,31.0" target="_NfJDAUT_Eeq-G8kFSveJoA" source="_AE984UT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_tGBxMET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_tGBxOET_Eeq-G8kFSveJoA"/>
    <bendpoints xmi:id="_N3nbIEUEEeq-G8kFSveJoA" sourceY="24" targetX="114"/>
    <nameVisual xmi:id="_tGBxOUT_Eeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="_tJpF5kT_Eeq-G8kFSveJoA" position="-58.0,-9.0"/>
    </nameVisual>
    <sourceRole xmi:id="_tGBxOkT_Eeq-G8kFSveJoA" aggregationKind="NONE" name="client" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_tGBxMUT_Eeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_tJpF5UT_Eeq-G8kFSveJoA" position="-76.0,-29.0"/>
      <visibility xmi:id="_tGBxO0T_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_tGBxPET_Eeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tGBxPUT_Eeq-G8kFSveJoA" aggregationKind="NONE" name="message" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_tGBxNET_Eeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_tJpF50T_Eeq-G8kFSveJoA" position="3.0,6.0"/>
      <visibility xmi:id="_tGBxPkT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_tGBxP0T_Eeq-G8kFSveJoA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__u0RR0T_Eeq-G8kFSveJoA" sourceAnchor="15.0,86.0" targetAnchor="141.0,0.0" target="_JPE8AUT_Eeq-G8kFSveJoA" source="_FCe_wUT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#__u0RQET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="__u0RSET_Eeq-G8kFSveJoA"/>
    <nameVisual xmi:id="__u0RSUT_Eeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="__w4GyET_Eeq-G8kFSveJoA" position="-13.0,-50.0"/>
    </nameVisual>
    <sourceRole xmi:id="__u0RSkT_Eeq-G8kFSveJoA" aggregationKind="NONE" name="posting" navigable="true">
      <modelElement href="Pet%20Shelter.uml#__u0RQUT_Eeq-G8kFSveJoA"/>
      <visualProperties xmi:id="__w4Gx0T_Eeq-G8kFSveJoA" position="-12.0,3.0"/>
      <visibility xmi:id="__u0RS0T_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="__u0RTET_Eeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="__u0RTUT_Eeq-G8kFSveJoA" aggregationKind="NONE" name="pet" navigable="true">
      <modelElement href="Pet%20Shelter.uml#__u0RRET_Eeq-G8kFSveJoA"/>
      <visualProperties xmi:id="__w4GyUT_Eeq-G8kFSveJoA" position="-64.0,-50.0"/>
      <visibility xmi:id="__u0RTkT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="__u0RT0T_Eeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_OUObd0UAEeq-G8kFSveJoA" sourceAnchor="0.0,43.0" targetAnchor="241.0,16.0" target="_O-O3MET_Eeq-G8kFSveJoA" source="_FCe_wUT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_OUObcEUAEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_OUObeEUAEeq-G8kFSveJoA"/>
    <nameVisual xmi:id="_OUObeUUAEeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="_OWba6UUAEeq-G8kFSveJoA" position="-10.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_OUObekUAEeq-G8kFSveJoA" aggregationKind="NONE" name="posting" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_OUObcUUAEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_OWba6EUAEeq-G8kFSveJoA" position="-66.0,9.0"/>
      <visibility xmi:id="_OUObe0UAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_OUObfEUAEeq-G8kFSveJoA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_OUObfUUAEeq-G8kFSveJoA" aggregationKind="NONE" name="application" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_OUObdEUAEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_OWba6kUAEeq-G8kFSveJoA" position="-18.0,-62.0"/>
      <visibility xmi:id="_OUObfkUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_OUObf0UAEeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_rMPvp0UAEeq-G8kFSveJoA" sourceAnchor="67.0,109.0" targetAnchor="81.0,0.0" target="_MEoM0UT_Eeq-G8kFSveJoA" source="_AE984UT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_rMPvoEUAEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_rMPvqEUAEeq-G8kFSveJoA"/>
    <nameVisual xmi:id="_rMPvqUUAEeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="_rPHdeUUAEeq-G8kFSveJoA" position="2.0,10.600000000000023"/>
    </nameVisual>
    <sourceRole xmi:id="_rMPvqkUAEeq-G8kFSveJoA" aggregationKind="NONE" name="client" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_rMPvoUUAEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_rPHdeEUAEeq-G8kFSveJoA" position="-10.0,-1.0"/>
      <visibility xmi:id="_rMPvq0UAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_rMPvrEUAEeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_rMPvrUUAEeq-G8kFSveJoA" aggregationKind="NONE" name="donation" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_rMPvpEUAEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_rPHdekUAEeq-G8kFSveJoA" position="21.0,-47.0"/>
      <visibility xmi:id="_rMPvrkUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_rMPvr0UAEeq-G8kFSveJoA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="__DNTBkUAEeq-G8kFSveJoA" sourceAnchor="0.0,39.0" targetAnchor="168.0,54.0" target="_AE984UT_Eeq-G8kFSveJoA" source="_O-O3MET_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#__DEJEEUAEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="__DNTB0UAEeq-G8kFSveJoA"/>
    <nameVisual xmi:id="__DNTCEUAEeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="__GlXK0UAEeq-G8kFSveJoA" position="-5.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="__DNTCUUAEeq-G8kFSveJoA" aggregationKind="NONE" name="applications" navigable="true">
      <modelElement href="Pet%20Shelter.uml#__DNTAEUAEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="__GlXKkUAEeq-G8kFSveJoA" position="-33.0,-81.0"/>
      <visibility xmi:id="__DNTCkUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="__DNTC0UAEeq-G8kFSveJoA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="__DNTDEUAEeq-G8kFSveJoA" aggregationKind="NONE" name="applicant" navigable="true">
      <modelElement href="Pet%20Shelter.uml#__DNTA0UAEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="__GlXLEUAEeq-G8kFSveJoA" position="-7.0,10.0"/>
      <visibility xmi:id="__DNTDUUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="__DNTDkUAEeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_hzrBR0UBEeq-G8kFSveJoA" sourceAnchor="88.0,0.0" targetAnchor="207.0,66.0" target="_aj5IMUT-Eeq-G8kFSveJoA" source="_FCe_wUT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_hzrBQEUBEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_hzrBSEUBEeq-G8kFSveJoA"/>
    <bendpoints xmi:id="_N3nbJkUEEeq-G8kFSveJoA" sourceY="-70" targetX="558"/>
    <nameVisual xmi:id="_hzrBSUUBEeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="_h2r5CkUBEeq-G8kFSveJoA" position="-284.0,-3.999999999999993"/>
    </nameVisual>
    <sourceRole xmi:id="_hzrBSkUBEeq-G8kFSveJoA" aggregationKind="NONE" name="postings" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_hzrBQUUBEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_h2r5CUUBEeq-G8kFSveJoA" position="-113.0,-69.00000000000001"/>
      <visibility xmi:id="_hzrBS0UBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_hzrBTEUBEeq-G8kFSveJoA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_hzrBTUUBEeq-G8kFSveJoA" aggregationKind="NONE" name="profile" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_hzrBREUBEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_h2r5C0UBEeq-G8kFSveJoA" position="1.0,-1.0000000000000853"/>
      <visibility xmi:id="_hzrBTkUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_hzrBT0UBEeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_vJRwcEUBEeq-G8kFSveJoA" sourceAnchor="106.0,0.0" targetAnchor="207.0,36.0" target="_aj5IMUT-Eeq-G8kFSveJoA" source="_H6o4oET_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_vJH_cEUBEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_vJRwcUUBEeq-G8kFSveJoA"/>
    <bendpoints xmi:id="_N3nbKEUEEeq-G8kFSveJoA" sourceY="-261" targetX="742"/>
    <nameVisual xmi:id="_vJRwckUBEeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="_vLU-7kUBEeq-G8kFSveJoA" position="-378.0,-12.999999999999943"/>
    </nameVisual>
    <sourceRole xmi:id="_vJRwc0UBEeq-G8kFSveJoA" aggregationKind="NONE" name="comments" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_vJH_cUUBEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_vLU-7UUBEeq-G8kFSveJoA" position="-8.0,-61.0"/>
      <visibility xmi:id="_vJRwdEUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_vJRwdUUBEeq-G8kFSveJoA" label="*" max="-1"/>
    </sourceRole>
    <targetRole xmi:id="_vJRwdkUBEeq-G8kFSveJoA" aggregationKind="NONE" name="profile" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_vJH_dEUBEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_vLU-70UBEeq-G8kFSveJoA" position="1.9999999999998863,-47.99999999999994"/>
      <visibility xmi:id="_vJRwd0UBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_vJRweEUBEeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_46Aqt0UBEeq-G8kFSveJoA" sourceAnchor="177.0,43.0" targetAnchor="76.0,0.0" target="_H6o4oET_Eeq-G8kFSveJoA" source="_FCe_wUT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_46AqsEUBEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_46AquEUBEeq-G8kFSveJoA"/>
    <bendpoints xmi:id="_N3nbJ0UEEeq-G8kFSveJoA" sourceX="65" targetY="-118"/>
    <nameVisual xmi:id="_46AquUUBEeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="_49Ksb0UBEeq-G8kFSveJoA" position="2.0,48.0"/>
    </nameVisual>
    <sourceRole xmi:id="_46AqukUBEeq-G8kFSveJoA" aggregationKind="NONE" name="posting" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_46AqsUUBEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_49KsbkUBEeq-G8kFSveJoA" position="4.0,-62.0"/>
      <visibility xmi:id="_46Aqu0UBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_46AqvEUBEeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_46AqvUUBEeq-G8kFSveJoA" name="comments" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_46AqtEUBEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_49KscEUBEeq-G8kFSveJoA" position="-89.0,-46.0"/>
      <visibility xmi:id="_46AqvkUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_46Aqv0UBEeq-G8kFSveJoA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_AqyfZ0UCEeq-G8kFSveJoA" sourceAnchor="0.0,16.0" targetAnchor="73.0,0.0" target="_aj5IMUT-Eeq-G8kFSveJoA" source="_XnExwUT-Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_AqyfYEUCEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_AqyfaEUCEeq-G8kFSveJoA"/>
    <bendpoints xmi:id="_N3nbJUUEEeq-G8kFSveJoA" sourceX="-235" targetY="-77"/>
    <nameVisual xmi:id="_AqyfaUUCEeq-G8kFSveJoA" text="">
      <visualProperties xmi:id="_AtJP0UUCEeq-G8kFSveJoA" position="1.0,41.000000000000014"/>
    </nameVisual>
    <sourceRole xmi:id="_AqyfakUCEeq-G8kFSveJoA" aggregationKind="NONE" name="petShelter" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_AqyfYUUCEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_AtJP0EUCEeq-G8kFSveJoA" position="-93.0,-19.0"/>
      <visibility xmi:id="_Aqyfa0UCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_AqyfbEUCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_AqyfbUUCEeq-G8kFSveJoA" name="profile" navigable="true">
      <modelElement href="Pet%20Shelter.uml#_AqyfZEUCEeq-G8kFSveJoA"/>
      <visualProperties xmi:id="_AtJP0kUCEeq-G8kFSveJoA" position="-63.0,-43.00000000000003"/>
      <visibility xmi:id="_AqyfbkUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_Aqyfb0UCEeq-G8kFSveJoA" label="*" max="-1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_AE984UT_Eeq-G8kFSveJoA" name="Client" associationsIn="__DNTBkUAEeq-G8kFSveJoA" associationsOut="_tGBxN0T_Eeq-G8kFSveJoA _rMPvp0UAEeq-G8kFSveJoA" generalizations="_YiUckUT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_AE984ET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_AE984kT_Eeq-G8kFSveJoA" position="442.0,113.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_AE9840T_Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="_tGBxRET_Eeq-G8kFSveJoA" name="message">
      <modelElement href="Pet%20Shelter.uml#_tGBxNET_Eeq-G8kFSveJoA"/>
      <visibility xmi:id="_tGBxRUT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_tGBxRkT_Eeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="_tGBxR0T_Eeq-G8kFSveJoA" name="Message">
        <modelElement href="Pet%20Shelter.uml#_NfJDAET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_rMZgpEUAEeq-G8kFSveJoA" name="donation">
      <modelElement href="Pet%20Shelter.uml#_rMPvpEUAEeq-G8kFSveJoA"/>
      <visibility xmi:id="_rMZgpUUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_rMZgpkUAEeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="_rMZgp0UAEeq-G8kFSveJoA" name="Donation">
        <modelElement href="Pet%20Shelter.uml#_MEoM0ET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="__DNTD0UAEeq-G8kFSveJoA" name="applications">
      <modelElement href="Pet%20Shelter.uml#__DNTAEUAEeq-G8kFSveJoA"/>
      <visibility xmi:id="__DNTEEUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="__DNTEUUAEeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="__DNTEkUAEeq-G8kFSveJoA" name="Application">
        <modelElement href="Pet%20Shelter.uml#_O-FGMET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_whkjoUUCEeq-G8kFSveJoA" name="firstName">
      <modelElement href="Pet%20Shelter.uml#_whkjoEUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_whkjokUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_whkjo0UCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_yJpUsEUCEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_zCuRwEUCEeq-G8kFSveJoA" name="lastName">
      <modelElement href="Pet%20Shelter.uml#_zCkgwEUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_zCuRwUUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_zCuRwkUCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_zuX20EUCEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_1lvoIUUCEeq-G8kFSveJoA" name="age">
      <modelElement href="Pet%20Shelter.uml#_1lvoIEUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_1lvoIkUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_1lvoI0UCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_9NdncEUCEeq-G8kFSveJoA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_KaKPEUT_Eeq-G8kFSveJoA" name="Status">
    <modelElement href="Pet%20Shelter.uml#_KaKPEET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_KaKPEkT_Eeq-G8kFSveJoA" position="30.0,49.0" size="-1.0,-1.0"/>
    <keywords xmi:id="_RJpegEUCEeq-G8kFSveJoA" keyword="accepted"/>
    <keywords xmi:id="_RJpegUUCEeq-G8kFSveJoA" keyword="pending"/>
    <keywords xmi:id="_RJzPgEUCEeq-G8kFSveJoA" keyword="rejected"/>
    <visibility xmi:id="_KaKPE0T_Eeq-G8kFSveJoA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_NfJDAUT_Eeq-G8kFSveJoA" name="Message" associationsIn="_fgvAN0T_Eeq-G8kFSveJoA _tGBxN0T_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_NfJDAET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_NfJDAkT_Eeq-G8kFSveJoA" position="201.0,215.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_NfJDA0T_Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="_fg4xMET_Eeq-G8kFSveJoA" name="admin">
      <modelElement href="Pet%20Shelter.uml#_fgvAMUT_Eeq-G8kFSveJoA"/>
      <visibility xmi:id="_fg4xMUT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_fg4xMkT_Eeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_fg4xM0T_Eeq-G8kFSveJoA" name="Admin">
        <modelElement href="Pet%20Shelter.uml#_-LX-AET-Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_tGBxQET_Eeq-G8kFSveJoA" name="client">
      <modelElement href="Pet%20Shelter.uml#_tGBxMUT_Eeq-G8kFSveJoA"/>
      <visibility xmi:id="_tGBxQUT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_tGBxQkT_Eeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_tGBxQ0T_Eeq-G8kFSveJoA" name="Client">
        <modelElement href="Pet%20Shelter.uml#_AE984ET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_cenysUUCEeq-G8kFSveJoA" name="content">
      <modelElement href="Pet%20Shelter.uml#_cenysEUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_cenyskUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_cenys0UCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_dzi-QEUCEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mdCjoUUCEeq-G8kFSveJoA" name="date">
      <modelElement href="Pet%20Shelter.uml#_mdCjoEUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_mdCjokUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_mdCjo0UCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_kR_hAEUFEeq-G8kFSveJoA" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_-LX-AUT-Eeq-G8kFSveJoA" name="Admin" associationsOut="_fgvAN0T_Eeq-G8kFSveJoA" generalizations="_YTZ20ET_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_-LX-AET-Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_-LX-AkT-Eeq-G8kFSveJoA" position="247.0,112.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_-LX-A0T-Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="_fg4xNET_Eeq-G8kFSveJoA" name="message">
      <modelElement href="Pet%20Shelter.uml#_fgvANET_Eeq-G8kFSveJoA"/>
      <visibility xmi:id="_fg4xNUT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_fg4xNkT_Eeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="_fg4xN0T_Eeq-G8kFSveJoA" name="Message">
        <modelElement href="Pet%20Shelter.uml#_NfJDAET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_aj5IMUT-Eeq-G8kFSveJoA" name="Profile" abstractClass="true" associationsIn="_hzrBR0UBEeq-G8kFSveJoA _vJRwcEUBEeq-G8kFSveJoA _AqyfZ0UCEeq-G8kFSveJoA" subclassedBy="_YTZ20ET_Eeq-G8kFSveJoA _YiUckUT_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_aj5IMET-Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_aj5IMkT-Eeq-G8kFSveJoA" position="310.0,-35.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_aj5IM0T-Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="_hzrBUEUBEeq-G8kFSveJoA" name="postings">
      <modelElement href="Pet%20Shelter.uml#_hzrBQUUBEeq-G8kFSveJoA"/>
      <visibility xmi:id="_hzrBUUUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_hzrBUkUBEeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="_hzrBU0UBEeq-G8kFSveJoA" name="Posting">
        <modelElement href="Pet%20Shelter.uml#_FCe_wET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_vJRweUUBEeq-G8kFSveJoA" name="comments">
      <modelElement href="Pet%20Shelter.uml#_vJH_cUUBEeq-G8kFSveJoA"/>
      <visibility xmi:id="_vJRwekUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_vJRwe0UBEeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="_vJRwfEUBEeq-G8kFSveJoA" name="Comment">
        <modelElement href="Pet%20Shelter.uml#_H6fusET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_Aq8QYEUCEeq-G8kFSveJoA" name="petShelter">
      <modelElement href="Pet%20Shelter.uml#_AqyfYUUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_Aq8QYUUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_Aq8QYkUCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_Aq8QY0UCEeq-G8kFSveJoA" name="PetShelter">
        <modelElement href="Pet%20Shelter.uml#_XnExwET-Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_XIeNYUUCEeq-G8kFSveJoA" name="email">
      <modelElement href="Pet%20Shelter.uml#_XIeNYEUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_XIeNYkUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_XIeNY0UCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_Yr7kMEUCEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_ZYS68UUCEeq-G8kFSveJoA" name="password">
      <modelElement href="Pet%20Shelter.uml#_ZYS68EUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_ZYS68kUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_ZYS680UCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_apmx0EUCEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_-sl34UUCEeq-G8kFSveJoA" name="phoneNumber">
      <modelElement href="Pet%20Shelter.uml#_-sl34EUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_-sl34kUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_-sl340UCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_CqNkAEUDEeq-G8kFSveJoA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_DdTN0UUDEeq-G8kFSveJoA" name="address">
      <modelElement href="Pet%20Shelter.uml#_DdTN0EUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_DdTN0kUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_DdTN00UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_Ejgn8EUDEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_XnExwUT-Eeq-G8kFSveJoA" name="PetShelter" associationsOut="_AqyfZ0UCEeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_XnExwET-Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_XnExwkT-Eeq-G8kFSveJoA" position="618.0,-128.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_XnExw0T-Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="_Aq8QZEUCEeq-G8kFSveJoA" name="profile">
      <modelElement href="Pet%20Shelter.uml#_AqyfZEUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_Aq8QZUUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_Aq8QZkUCEeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="_Aq8QZ0UCEeq-G8kFSveJoA" name="Profile">
        <modelElement href="Pet%20Shelter.uml#_aj5IMET-Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_JPE8AUT_Eeq-G8kFSveJoA" name="Pet" associationsIn="__u0RR0T_Eeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_JPE8AET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_JPE8AkT_Eeq-G8kFSveJoA" position="861.0,319.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_JPE8A0T_Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="__u0RUET_Eeq-G8kFSveJoA" name="posting">
      <modelElement href="Pet%20Shelter.uml#__u0RQUT_Eeq-G8kFSveJoA"/>
      <visibility xmi:id="__u0RUUT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="__u0RUkT_Eeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="__u0RU0T_Eeq-G8kFSveJoA" name="Posting">
        <modelElement href="Pet%20Shelter.uml#_FCe_wET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_PtvEsUUDEeq-G8kFSveJoA" name="name">
      <modelElement href="Pet%20Shelter.uml#_PtvEsEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_PtvEskUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_PtvEs0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_QtnNUEUDEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_RNgOUUUDEeq-G8kFSveJoA" name="age">
      <modelElement href="Pet%20Shelter.uml#_RNgOUEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_RNgOUkUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_RNgOU0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_ST2LUEUDEeq-G8kFSveJoA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_TJ0xEUUDEeq-G8kFSveJoA" name="breed">
      <modelElement href="Pet%20Shelter.uml#_TJ0xEEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_TJ0xEkUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_TJ0xE0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_UDsYUEUDEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_FCe_wUT_Eeq-G8kFSveJoA" name="Posting" associationsOut="__u0RR0T_Eeq-G8kFSveJoA _OUObd0UAEeq-G8kFSveJoA _hzrBR0UBEeq-G8kFSveJoA _46Aqt0UBEeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_FCe_wET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_FCe_wkT_Eeq-G8kFSveJoA" position="987.0,101.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_FCe_w0T_Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="__u0RVET_Eeq-G8kFSveJoA" name="pet">
      <modelElement href="Pet%20Shelter.uml#__u0RRET_Eeq-G8kFSveJoA"/>
      <visibility xmi:id="__u0RVUT_Eeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="__u0RVkT_Eeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="__u0RV0T_Eeq-G8kFSveJoA" name="Pet">
        <modelElement href="Pet%20Shelter.uml#_JPE8AET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_OUTT9EUAEeq-G8kFSveJoA" name="application">
      <modelElement href="Pet%20Shelter.uml#_OUObdEUAEeq-G8kFSveJoA"/>
      <visibility xmi:id="_OUTT9UUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_OUTT9kUAEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_OUTT90UAEeq-G8kFSveJoA" name="Application">
        <modelElement href="Pet%20Shelter.uml#_O-FGMET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_hz0yQEUBEeq-G8kFSveJoA" name="profile">
      <modelElement href="Pet%20Shelter.uml#_hzrBREUBEeq-G8kFSveJoA"/>
      <visibility xmi:id="_hz0yQUUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_hz0yQkUBEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_hz0yQ0UBEeq-G8kFSveJoA" name="Profile">
        <modelElement href="Pet%20Shelter.uml#_aj5IMET-Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_46KbtEUBEeq-G8kFSveJoA" name="comments">
      <modelElement href="Pet%20Shelter.uml#_46AqtEUBEeq-G8kFSveJoA"/>
      <visibility xmi:id="_46KbtUUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_46KbtkUBEeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="_46Kbt0UBEeq-G8kFSveJoA" name="Comment">
        <modelElement href="Pet%20Shelter.uml#_H6fusET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_V-NkQUUDEeq-G8kFSveJoA" name="date">
      <modelElement href="Pet%20Shelter.uml#_V-NkQEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_V-NkQkUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_V-NkQ0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_WlBsoEUDEeq-G8kFSveJoA" name="Date">
        <modelElement href="Pet%20Shelter.uml#_nOOwAEUCEeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_YJB2AUUDEeq-G8kFSveJoA" name="description">
      <modelElement href="Pet%20Shelter.uml#_YJB2AEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_YJB2AkUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_YJB2A0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_aA1FIEUDEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_O-O3MET_Eeq-G8kFSveJoA" name="Application" associationsIn="_OUObd0UAEeq-G8kFSveJoA" associationsOut="__DNTBkUAEeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_O-FGMET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_O-O3MUT_Eeq-G8kFSveJoA" position="673.0,128.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_O-O3MkT_Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="_OUTT8EUAEeq-G8kFSveJoA" name="posting">
      <modelElement href="Pet%20Shelter.uml#_OUObcUUAEeq-G8kFSveJoA"/>
      <visibility xmi:id="_OUTT8UUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_OUTT8kUAEeq-G8kFSveJoA" label="*" max="-1"/>
      <type xmi:id="_OUTT80UAEeq-G8kFSveJoA" name="Posting">
        <modelElement href="Pet%20Shelter.uml#_FCe_wET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="__DNTE0UAEeq-G8kFSveJoA" name="applicant">
      <modelElement href="Pet%20Shelter.uml#__DNTA0UAEeq-G8kFSveJoA"/>
      <visibility xmi:id="__DNTFEUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="__DNTFUUAEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="__DNTFkUAEeq-G8kFSveJoA" name="Client">
        <modelElement href="Pet%20Shelter.uml#_AE984ET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_bkw9EUUDEeq-G8kFSveJoA" name="status">
      <modelElement href="Pet%20Shelter.uml#_bkw9EEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_bkw9EkUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_bkw9E0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_cSatQEUDEeq-G8kFSveJoA" name="Status">
        <modelElement href="Pet%20Shelter.uml#_KaKPEET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_eanv4UUDEeq-G8kFSveJoA" name="numberOfResidents">
      <modelElement href="Pet%20Shelter.uml#_eanv4EUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_eanv4kUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_eanv40UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_f9pB0EUDEeq-G8kFSveJoA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_hdMwEUUDEeq-G8kFSveJoA" name="homeType">
      <modelElement href="Pet%20Shelter.uml#_hdMwEEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_hdMwEkUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_hdMwE0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_kaQ-IkUDEeq-G8kFSveJoA" name="HomeType">
        <modelElement href="Pet%20Shelter.uml#_kaQ-IEUDEeq-G8kFSveJoA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_H6o4oET_Eeq-G8kFSveJoA" name="Comment" associationsIn="_46Aqt0UBEeq-G8kFSveJoA" associationsOut="_vJRwcEUBEeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_H6fusET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_H6o4oUT_Eeq-G8kFSveJoA" position="1153.0,262.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_H6o4okT_Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="_vJRwfUUBEeq-G8kFSveJoA" name="profile">
      <modelElement href="Pet%20Shelter.uml#_vJH_dEUBEeq-G8kFSveJoA"/>
      <visibility xmi:id="_vJRwfkUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_vJRwf0UBEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_vJRwgEUBEeq-G8kFSveJoA" name="Profile">
        <modelElement href="Pet%20Shelter.uml#_aj5IMET-Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_46KbsEUBEeq-G8kFSveJoA" name="posting">
      <modelElement href="Pet%20Shelter.uml#_46AqsUUBEeq-G8kFSveJoA"/>
      <visibility xmi:id="_46KbsUUBEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_46KbskUBEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_46Kbs0UBEeq-G8kFSveJoA" name="Posting">
        <modelElement href="Pet%20Shelter.uml#_FCe_wET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_K_aUYUUDEeq-G8kFSveJoA" name="content">
      <modelElement href="Pet%20Shelter.uml#_K_aUYEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_K_aUYkUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_K_aUY0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_L120MEUDEeq-G8kFSveJoA" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_NCowYUUDEeq-G8kFSveJoA" name="date">
      <modelElement href="Pet%20Shelter.uml#_NCowYEUDEeq-G8kFSveJoA"/>
      <visibility xmi:id="_NCowYkUDEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_NCowY0UDEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_NuIkcEUDEeq-G8kFSveJoA" name="Date">
        <modelElement href="Pet%20Shelter.uml#_nOOwAEUCEeq-G8kFSveJoA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_MEoM0UT_Eeq-G8kFSveJoA" name="Donation" associationsIn="_rMPvp0UAEeq-G8kFSveJoA">
    <modelElement href="Pet%20Shelter.uml#_MEoM0ET_Eeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_MEoM0kT_Eeq-G8kFSveJoA" position="428.0,318.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_MEoM00T_Eeq-G8kFSveJoA" label="+"/>
    <attributes xmi:id="_rMZgoEUAEeq-G8kFSveJoA" name="client">
      <modelElement href="Pet%20Shelter.uml#_rMPvoUUAEeq-G8kFSveJoA"/>
      <visibility xmi:id="_rMZgoUUAEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_rMZgokUAEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_rMZgo0UAEeq-G8kFSveJoA" name="Client">
        <modelElement href="Pet%20Shelter.uml#_AE984ET_Eeq-G8kFSveJoA"/>
      </type>
    </attributes>
    <attributes xmi:id="_o5Bd4UUCEeq-G8kFSveJoA" name="amount">
      <modelElement href="Pet%20Shelter.uml#_o5Bd4EUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_o5Bd4kUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_o5Bd40UCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_p5vUAEUCEeq-G8kFSveJoA" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_rHncYEUCEeq-G8kFSveJoA" name="date">
      <modelElement href="Pet%20Shelter.uml#_rHeScEUCEeq-G8kFSveJoA"/>
      <visibility xmi:id="_rHncYUUCEeq-G8kFSveJoA" label="+"/>
      <cardinality xmi:id="_rHncYkUCEeq-G8kFSveJoA" label="1" max="1" min="1"/>
      <type xmi:id="_sBwwcEUCEeq-G8kFSveJoA" name="Date">
        <modelElement href="Pet%20Shelter.uml#_nOOwAEUCEeq-G8kFSveJoA"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:UMLDataTypeVisual" xmi:id="_Ta9ScUUFEeq-G8kFSveJoA" name="Date">
    <modelElement href="Pet%20Shelter.uml#_Ta9ScEUFEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_Ta9SckUFEeq-G8kFSveJoA" position="139.0,-36.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Ta9Sc0UFEeq-G8kFSveJoA" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:EnumerationVisual" xmi:id="_lP93EUUDEeq-G8kFSveJoA" name="HomeType">
    <modelElement href="Pet%20Shelter.uml#_lP93EEUDEeq-G8kFSveJoA"/>
    <visualProperties xmi:id="_lP93EkUDEeq-G8kFSveJoA" position="33.0,158.0" size="-1.0,-1.0"/>
    <keywords xmi:id="_o9J6gEUDEeq-G8kFSveJoA" keyword="apartment"/>
    <keywords xmi:id="_o9J6gUUDEeq-G8kFSveJoA" keyword="condo"/>
    <keywords xmi:id="_3dWNgEUDEeq-G8kFSveJoA" keyword="house"/>
    <visibility xmi:id="_lP93E0UDEeq-G8kFSveJoA" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
