server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://ec2-3-229-210-93.compute-1.amazonaws.com:5432/dccfopkaous1qt?user=qeinkislvvggek&password=df9e60bcc43622ec99e6d6a05525e7546b984a7a8b5d20f9193786feb8cc05ee&sslmode=require
spring.datasource.username = qeinkislvvggek
spring.datasource.password = df9e60bcc43622ec99e6d6a05525e7546b984a7a8b5d20f9193786feb8cc05ee
spring.datasource.driver-class-name = org.postgresql.Driver
